// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6D33B1C8201BF081006DFED6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D33B1C7201BF081006DFED6 /* AppDelegate.swift */; };
		6D33B1CA201BF081006DFED6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D33B1C9201BF081006DFED6 /* ViewController.swift */; };
		6D33B1CD201BF081006DFED6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D33B1CB201BF081006DFED6 /* Main.storyboard */; };
		6D33B1D0201BF081006DFED6 /* BDconCoreData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6D33B1CE201BF081006DFED6 /* BDconCoreData.xcdatamodeld */; };
		6D33B1D2201BF081006DFED6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D33B1D1201BF081006DFED6 /* Assets.xcassets */; };
		6D33B1D5201BF081006DFED6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D33B1D3201BF081006DFED6 /* LaunchScreen.storyboard */; };
		6DCD4B3920251EB100AE2666 /* FindOneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DCD4B3820251EB100AE2666 /* FindOneViewController.swift */; };
		6DCD4B3B202527E000AE2666 /* UserTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DCD4B3A202527E000AE2666 /* UserTableViewController.swift */; };
		6DCD4B3D20252C4800AE2666 /* UserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DCD4B3C20252C4800AE2666 /* UserTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6D33B1C4201BF081006DFED6 /* BDconCoreData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BDconCoreData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D33B1C7201BF081006DFED6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D33B1C9201BF081006DFED6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6D33B1CC201BF081006DFED6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D33B1CF201BF081006DFED6 /* BDconCoreData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BDconCoreData.xcdatamodel; sourceTree = "<group>"; };
		6D33B1D1201BF081006DFED6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D33B1D4201BF081006DFED6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D33B1D6201BF081006DFED6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DCD4B3820251EB100AE2666 /* FindOneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindOneViewController.swift; sourceTree = "<group>"; };
		6DCD4B3A202527E000AE2666 /* UserTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableViewController.swift; sourceTree = "<group>"; };
		6DCD4B3C20252C4800AE2666 /* UserTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D33B1C1201BF081006DFED6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D33B1BB201BF081006DFED6 = {
			isa = PBXGroup;
			children = (
				6D33B1C6201BF081006DFED6 /* BDconCoreData */,
				6D33B1C5201BF081006DFED6 /* Products */,
			);
			sourceTree = "<group>";
		};
		6D33B1C5201BF081006DFED6 /* Products */ = {
			isa = PBXGroup;
			children = (
				6D33B1C4201BF081006DFED6 /* BDconCoreData.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D33B1C6201BF081006DFED6 /* BDconCoreData */ = {
			isa = PBXGroup;
			children = (
				6D33B1C7201BF081006DFED6 /* AppDelegate.swift */,
				6DCD4B3A202527E000AE2666 /* UserTableViewController.swift */,
				6D33B1C9201BF081006DFED6 /* ViewController.swift */,
				6D33B1CB201BF081006DFED6 /* Main.storyboard */,
				6D33B1D1201BF081006DFED6 /* Assets.xcassets */,
				6D33B1D3201BF081006DFED6 /* LaunchScreen.storyboard */,
				6D33B1D6201BF081006DFED6 /* Info.plist */,
				6D33B1CE201BF081006DFED6 /* BDconCoreData.xcdatamodeld */,
				6DCD4B3820251EB100AE2666 /* FindOneViewController.swift */,
				6DCD4B3C20252C4800AE2666 /* UserTableViewCell.swift */,
			);
			path = BDconCoreData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D33B1C3201BF081006DFED6 /* BDconCoreData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D33B1D9201BF081006DFED6 /* Build configuration list for PBXNativeTarget "BDconCoreData" */;
			buildPhases = (
				6D33B1C0201BF081006DFED6 /* Sources */,
				6D33B1C1201BF081006DFED6 /* Frameworks */,
				6D33B1C2201BF081006DFED6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BDconCoreData;
			productName = BDconCoreData;
			productReference = 6D33B1C4201BF081006DFED6 /* BDconCoreData.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D33B1BC201BF081006DFED6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Juan Sebastian Benavides Cardenas";
				TargetAttributes = {
					6D33B1C3201BF081006DFED6 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6D33B1BF201BF081006DFED6 /* Build configuration list for PBXProject "BDconCoreData" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D33B1BB201BF081006DFED6;
			productRefGroup = 6D33B1C5201BF081006DFED6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D33B1C3201BF081006DFED6 /* BDconCoreData */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D33B1C2201BF081006DFED6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D33B1D5201BF081006DFED6 /* LaunchScreen.storyboard in Resources */,
				6D33B1D2201BF081006DFED6 /* Assets.xcassets in Resources */,
				6D33B1CD201BF081006DFED6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D33B1C0201BF081006DFED6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DCD4B3B202527E000AE2666 /* UserTableViewController.swift in Sources */,
				6DCD4B3920251EB100AE2666 /* FindOneViewController.swift in Sources */,
				6D33B1D0201BF081006DFED6 /* BDconCoreData.xcdatamodeld in Sources */,
				6D33B1CA201BF081006DFED6 /* ViewController.swift in Sources */,
				6DCD4B3D20252C4800AE2666 /* UserTableViewCell.swift in Sources */,
				6D33B1C8201BF081006DFED6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6D33B1CB201BF081006DFED6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D33B1CC201BF081006DFED6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6D33B1D3201BF081006DFED6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D33B1D4201BF081006DFED6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D33B1D7201BF081006DFED6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6D33B1D8201BF081006DFED6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D33B1DA201BF081006DFED6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = BDconCoreData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jsb.BDconCoreData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D33B1DB201BF081006DFED6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = BDconCoreData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jsb.BDconCoreData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D33B1BF201BF081006DFED6 /* Build configuration list for PBXProject "BDconCoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D33B1D7201BF081006DFED6 /* Debug */,
				6D33B1D8201BF081006DFED6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D33B1D9201BF081006DFED6 /* Build configuration list for PBXNativeTarget "BDconCoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D33B1DA201BF081006DFED6 /* Debug */,
				6D33B1DB201BF081006DFED6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6D33B1CE201BF081006DFED6 /* BDconCoreData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6D33B1CF201BF081006DFED6 /* BDconCoreData.xcdatamodel */,
			);
			currentVersion = 6D33B1CF201BF081006DFED6 /* BDconCoreData.xcdatamodel */;
			path = BDconCoreData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 6D33B1BC201BF081006DFED6 /* Project object */;
}
